# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://ceylon_sang:VMBj9oSPVHHHDm3j@cluster0.uaa4e5k.mongodb.net/ceylon_sang_db

# JWT Configuration
JWT_SECRET=ceylon_sang_super_secret_jwt_key_2026_change_in_production
JWT_EXPIRE=7d

# Frontend URL (for CORS and password reset emails)
# For local development, use localhost
FRONTEND_URL=http://localhost:5000

# EmailJS Configuration
EMAILJS_SERVICE_ID=service_wqsxhgt
EMAILJS_TEMPLATE_ID=template_w6ai859
EMAILJS_PUBLIC_KEY=h7w-Q5zjUS-UTyves
EMAILJS_AUTO_REPLY_TEMPLATE_ID=template_omemxha

# SMTP Email Configuration (Nodemailer)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=tourswanderlanka@gmail.com
SMTP_PASSWORD=ukwe zoxv swro uejn
FROM_EMAIL=tourswanderlanka@gmail.com
FROM_NAME=Wander Lanka Tours
